PORT=5000
NODE_ENV=development

DATABASEURL=mongodb+srv://pranaydak:<password>@cluster0.3bj6ky9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=pranay1%40

JWT_SECRET_KEY=nicetohaveyou12345